# BUILDX
# docker  buildx build --platform linux/amd64,linux/arm64,linux/arm/v7 -t christianjjc/cron-ticker --push .

# /app /usr /lib
#FROM --platform=linux/amd64 node:19.2-alpine3.16
FROM --platform=$BUILDPLATFORM node:19.2-alpine3.16
#FROM node:19.2-alpine3.16

# cd app
WORKDIR /app

# Dest /app
COPY package.json ./

# Dest /app
COPY app.js ./

# Instalar las dependencias
RUN npm install

# Realizar el testing
# COPY /tasks/sync-db.js ./tasks/
# COPY /tests/tasks/sync-db.test.js ./tests/tasks/
COPY . .
RUN npm run test

# Eliminar archivos y/o directorios no necesarios en producción
RUN rm -rf tests && rm -rf node_modules

# Instalar las dependencias de producciòn
RUN npm install --prod

# Comando RUN de la imagen
# CMD [ "node", "app.js" ]
CMD [ "npm", "start" ]